* {
    list-style: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
}

.main-head {
    background-color: rgb(82, 81, 81);
    min-height: 50vh;
}

nav ul {
    display: flex;
    justify-content: flex-end;
}

nav ul li a {
    color: white;
}

nav ul button {
    background-color: red;
    border-radius: 30px;
    width: 10%;
    height: 35px;
}

nav input {
    border-radius: 20px 20px 20px 20px;
    width: 726px;
    height: 40px;
    margin-top: 50px;
}
/*ACCUEIL*/
section .big-title {
    margin-left: 30px;
    margin-top: 10px; 
    color: red;
    font-style: oblique;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 20px;
}

.cards .card img {
    width: 300px;
    height: 250px;
}

section .new {
    background-color: rgb(248, 56, 56);
    border-radius: 20px;
    width: 200px;
    height: 60px;
    cursor: pointer;
}

section .new a {
    color: white;
}
/*SECTION MAIN2*/
.main2 {
    margin-top: 70px;
}

.main2 .n1 {
    display: flex;
    justify-content: space-around;
    margin-top: 10%;
}

.main2 .n1 div {
    background-color: black;
    width: 500px;
    height: 200px;
    box-shadow: 10px 10px 10px ;
}

.main2 .n1 div p {
    color: white;
}

/*CONNEXION*/
.box-conn {
    background-color: rgba(250, 250, 250, 1);
    width: 648px;
    height: 450px;
    text-align: center;
    margin: 30px auto;
    box-shadow: 5px 5px 5px 5px rgb(126, 126, 126);
}

.box-conn h4 {
    color: red;
}

.box-conn input {
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 1);
    width: 500px;
    height: 62px;
    margin-top: 10px;
}

.box-conn .button {
    background-color: red;
    color: white;
    width: 366px;
    height: 89px;
    border-radius: 0;
}
/*INSCRIPTION*/
.box {
    background-color: rgba(250, 250, 250, 1);
    width: 648px;
    height: 725px;
    text-align: center;
    margin: 30px auto;
    box-shadow: 5px 5px 5px 5px rgb(126, 126, 126); 
}

.box h4 {
    color: red;
}

.box input {
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 1);
    width: 500px;
    height: 50px;
    margin-top: 20px;
}

.box .button {
    background-color: red;
    color: white;
    height: 89px;
    border-radius: 0;
}
/*PAGE AUTHENTIFICATION*/
.box {
    float: right;
}

.box-conn {
    float: left;
}
/*PAGE ARTICLE INDIVIDUELLE*/
div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 680px;
  }
  
  div.gallery img {
    width: 350px;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }
/*BLOCK DE PAIEMENT*/
  div.gallery1 {
    margin: 5px;
    background-color: rgb(230, 230, 230);
    float: right;
    width: 580px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .gallery1 input {
      width: 40px;
      height: 30px;
  }

  .gallery1 input:in-range {
      border: 2px solid green;
  }

  .gallery1 input:out-of-range {
      border: 2px solid red;
  }

/*FOOTER*/
footer {
    background: black;
    padding: 40px;
    bottom: 0;
}

footer td {
    text-decoration: none;
    color: white;
    font-size: 20px;
    margin-right: 10px;
    float: right;
}

/*CARTES SHOPPING*/
.MAIN1 {
    margin: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cartes {
    display: flex;
    flex-wrap: wrap;
}

.cartes .carte {
    margin-right: 20px;
    cursor: pointer;
}

.cartes .carte img {
    width: 350px;
}

.cartes .carte .carte-header {
    display: flex;
    justify-content: space-between;
}

.cartes .carte .carte-body p {
    margin-top: -10px;
}